{
  "name": "web-development-twitter-clone",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "chmod +x node_modules/.bin/tailwindcss || true",
    "dev": "tailwindcss -i ./css/input.css -o ./css/output.css --watch",
    "build": "node node_modules/tailwindcss/lib/cli.js -i ./css/input.css -o ./css/output.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}